# \u524D\u4E24\u4E2ASpringboot \u5FC5\u5907
spring.application.name=service-product
server.port=9000

spring.cloud.nacos.server-addr=127.0.0.1:8848
#spring.config.import=nacos:service-order.properties

spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.eager=true

